Value Required INTERFACE (Port-channel\d{1,4}|[a-zA-Z]+bitEthernet(\d/){1,2}\d{1,2})
Value UNTAGGED_VLAN (\d{1,4})
Value MODE (access|trunk)
Value DESCRIPTION (.*)
Value TAGGED_VLAN (\d{1,4}(-\d{1,4})?(,\d{1,4}(-\d{1,4})?)*)

Start
 ^ *interface ${INTERFACE}
 ^ *description +${DESCRIPTION} -> Continue
 ^ *switchport trunk native vlan ${UNTAGGED_VLAN} -> Continue
 ^ *switchport access vlan ${UNTAGGED_VLAN} -> Continue
 ^ *switchport trunk allowed vlan ${TAGGED_VLAN} -> Continue
 ^ *switchport mode ${MODE} -> Record